
 INIT NOTIFICATION 
2020-10-02 10:31:12
Array
(
    [id] => 1834601344
    [topic] => merchant_order
)

 GET NOTIFICATION 
2020-10-02 10:31:14
MercadoPago\MerchantOrder Object
(
    [id:protected] => 1834601344
    [preferenceId:protected] => 
    [dateCreated:protected] => 
    [lastUpdate:protected] => 
    [applicationId:protected] => 
    [status:protected] => closed
    [siteId:protected] => 
    [payer:protected] => MercadoPago\Payer Object
        (
            [id:protected] => 471923173
            [entity_type:protected] => 
            [type:protected] => 
            [name:protected] => 
            [surname:protected] => 
            [first_name:protected] => 
            [last_name:protected] => 
            [email:protected] => test_user_63274575@testuser.com
            [date_created:protected] => 
            [phone:protected] => 
            [identification:protected] => 
            [address:protected] => 
            [_last:protected] => 
            [error:protected] => 
            [_pagination_params:protected] => 
            [_empty:protected] => 
        )

    [collector:protected] => stdClass Object
        (
            [id] => 469485398
            [email] => test_user_97555375@testuser.com
            [nickname] => TETE2587273
        )

    [sponsorId:protected] => 
    [payments:protected] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 10458712802
                    [transaction_amount] => 15000
                    [total_paid_amount] => 15000
                    [shipping_cost] => 0
                    [currency_id] => ARS
                    [status] => approved
                    [status_detail] => accredited
                    [operation_type] => regular_payment
                    [date_approved] => 2020-10-02T09:30:19.000-04:00
                    [date_created] => 2020-10-02T09:30:19.000-04:00
                    [last_modified] => 2020-10-02T09:30:19.000-04:00
                    [amount_refunded] => 0
                )

        )

    [paidAmount:protected] => 
    [refundedAmount:protected] => 
    [shippingCost:protected] => 
    [cancelled:protected] => 
    [items:protected] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 1234
                    [category_id] => 
                    [currency_id] => ARS
                    [description] => Dispositivo móvil de Tienda e-commerce
                    [picture_url] => http://gastongimenez.com/works/mp-ecommerce-php/assets/samsung-galaxy-s9-xxl.jpg
                    [picture_id] => 932893-MLA43652375836_102020
                    [title] => Samsung Galaxy S9
                    [quantity] => 1
                    [unit_price] => 15000
                )

        )

    [shipments:protected] => MercadoPago\Shipments Object
        (
            [mode:protected] => 
            [local_pickup:protected] => 
            [free_methods:protected] => 
            [cost:protected] => 
            [free_shipping:protected] => 
            [receiver_address:protected] => 
            [dimensions:protected] => 
            [default_shipping_method:protected] => 
            [_last:protected] => 
            [error:protected] => 
            [_pagination_params:protected] => 
            [_empty:protected] => 
        )

    [notificationUrl:protected] => 
    [additionalInfo:protected] => 
    [externalReference:protected] => 
    [marketplace:protected] => NONE
    [totalAmount:protected] => 
    [_last:protected] => MercadoPago\MerchantOrder Object
        (
            [id:protected] => 1834601344
            [preferenceId:protected] => 
            [dateCreated:protected] => 
            [lastUpdate:protected] => 
            [applicationId:protected] => 
            [status:protected] => closed
            [siteId:protected] => 
            [payer:protected] => MercadoPago\Payer Object
                (
                    [id:protected] => 471923173
                    [entity_type:protected] => 
                    [type:protected] => 
                    [name:protected] => 
                    [surname:protected] => 
                    [first_name:protected] => 
                    [last_name:protected] => 
                    [email:protected] => test_user_63274575@testuser.com
                    [date_created:protected] => 
                    [phone:protected] => 
                    [identification:protected] => 
                    [address:protected] => 
                    [_last:protected] => 
                    [error:protected] => 
                    [_pagination_params:protected] => 
                    [_empty:protected] => 
                )

            [collector:protected] => stdClass Object
                (
                    [id] => 469485398
                    [email] => test_user_97555375@testuser.com
                    [nickname] => TETE2587273
                )

            [sponsorId:protected] => 
            [payments:protected] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => 10458712802
                            [transaction_amount] => 15000
                            [total_paid_amount] => 15000
                            [shipping_cost] => 0
                            [currency_id] => ARS
                            [status] => approved
                            [status_detail] => accredited
                            [operation_type] => regular_payment
                            [date_approved] => 2020-10-02T09:30:19.000-04:00
                            [date_created] => 2020-10-02T09:30:19.000-04:00
                            [last_modified] => 2020-10-02T09:30:19.000-04:00
                            [amount_refunded] => 0
                        )

                )

            [paidAmount:protected] => 
            [refundedAmount:protected] => 
            [shippingCost:protected] => 
            [cancelled:protected] => 
            [items:protected] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => 1234
                            [category_id] => 
                            [currency_id] => ARS
                            [description] => Dispositivo móvil de Tienda e-commerce
                            [picture_url] => http://gastongimenez.com/works/mp-ecommerce-php/assets/samsung-galaxy-s9-xxl.jpg
                            [picture_id] => 932893-MLA43652375836_102020
                            [title] => Samsung Galaxy S9
                            [quantity] => 1
                            [unit_price] => 15000
                        )

                )

            [shipments:protected] => MercadoPago\Shipments Object
                (
                    [mode:protected] => 
                    [local_pickup:protected] => 
                    [free_methods:protected] => 
                    [cost:protected] => 
                    [free_shipping:protected] => 
                    [receiver_address:protected] => 
                    [dimensions:protected] => 
                    [default_shipping_method:protected] => 
                    [_last:protected] => 
                    [error:protected] => 
                    [_pagination_params:protected] => 
                    [_empty:protected] => 
                )

            [notificationUrl:protected] => 
            [additionalInfo:protected] => 
            [externalReference:protected] => 
            [marketplace:protected] => NONE
            [totalAmount:protected] => 
            [_last:protected] => 
            [error:protected] => 
            [_pagination_params:protected] => 
            [_empty:protected] => 
            [external_reference] => tonqac@yahoo.com
            [preference_id] => 469485398-6aa4a9bd-6e99-4fc0-a8ad-f8a92c189359
            [payouts] => Array
                (
                )

            [notification_url] => http://gastongimenez.com/works/mp-ecommerce-php/notification_ipn.php
            [date_created] => 2020-10-02T13:30:18.960+00:00
            [last_updated] => 2020-10-02T13:30:19.952+00:00
            [shipping_cost] => 0
            [total_amount] => 15000
            [site_id] => MLA
            [paid_amount] => 15000
            [refunded_amount] => 0
            [additional_info] => 
            [order_status] => paid
        )

    [error:protected] => 
    [_pagination_params:protected] => 
    [_empty:protected] => 
    [external_reference] => tonqac@yahoo.com
    [preference_id] => 469485398-6aa4a9bd-6e99-4fc0-a8ad-f8a92c189359
    [payouts] => Array
        (
        )

    [notification_url] => http://gastongimenez.com/works/mp-ecommerce-php/notification_ipn.php
    [date_created] => 2020-10-02T13:30:18.960+00:00
    [last_updated] => 2020-10-02T13:30:19.952+00:00
    [shipping_cost] => 0
    [total_amount] => 15000
    [site_id] => MLA
    [paid_amount] => 15000
    [refunded_amount] => 0
    [additional_info] => 
    [order_status] => paid
)
